name: Update use pins with pinact

on:
  schedule:
    - cron: "0 16 * * *"
  workflow_dispatch:

permissions: {}

jobs:
  call-pinact:
    permissions:
      contents: write # for branch creation
      pull-requests: write # for pull request creation
    uses: zizmorcore/.github/.github/workflows/pinact-reusable.yml@dce019952c7e29877ef184a85c759464f9ba8e78
    with:
      extra-inputs: >-
        docs/usage.md
        docs/audits.md
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
