name: Update use pins with pinact

on:
  schedule:
    - cron: "0 16 * * *"
  workflow_dispatch:
  pull_request:

permissions: {}

jobs:
  call-pinact:
    permissions:
      contents: write # for branch creation
      pull-requests: write # for pull request creation
    uses: zizmorcore/.github/.github/workflows/pinact-reusable.yml@1f08e4c16ea12a8372b10d32c9e83814e28585a4
    with:
      dry-run: true
      extra-inputs: >-
        docs/usage.md
        docs/audits.md
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
